<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlO-8K-D9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Dse-xS-Qyu">
            <objects>
                <viewController id="jtA-TE-j6i" customClass="ViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tN-KR-Zn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-jf-B4p">
                                <rect key="frame" x="102" y="94" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKe-jf-B4p" secondAttribute="height" multiplier="5:1" id="YQG-lx-5hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-TJ-LVe">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMB-TJ-LVe" secondAttribute="height" multiplier="187:30" id="iQQ-rj-pQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-zV-kbK">
                                <rect key="frame" x="12" y="84" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gld-zV-kbK" secondAttribute="height" multiplier="8:7" id="FaV-En-kvK"/>
                                    <constraint firstAttribute="width" constant="80" id="VqA-Ur-fsV"/>
                                    <constraint firstAttribute="height" constant="70" id="lIO-ks-DGA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-bK-EB9">
                                <rect key="frame" x="102" y="508" width="210" height="36"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZ3-bK-EB9" secondAttribute="height" multiplier="35:6" id="UXu-Ly-KhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97029351190000002" green="1" blue="0.98753439740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jtA-TE-j6i" eventType="touchUpInside" id="zB3-cD-5FI"/>
                                    <segue destination="WCQ-Xg-Hza" kind="show" id="1DO-jn-eWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="leading" secondItem="3kC-v4-Nbf" secondAttribute="leading" constant="20" id="0gm-5u-JpS"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="4Rp-Yx-ivd"/>
                            <constraint firstItem="3kC-v4-Nbf" firstAttribute="trailing" secondItem="RZ3-bK-EB9" secondAttribute="trailing" constant="102" id="6wc-t7-2dC"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="top" secondItem="3kC-v4-Nbf" secondAttribute="top" constant="50" id="HHa-3h-aqp"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="leading" secondItem="3kC-v4-Nbf" secondAttribute="leading" constant="102" id="PXt-Ic-DyT"/>
                            <constraint firstItem="3kC-v4-Nbf" firstAttribute="trailing" secondItem="KMB-TJ-LVe" secondAttribute="trailing" constant="20" id="WdN-7V-59T"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="YYg-Ws-ICC"/>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="centerY" secondItem="7tN-KR-Zn1" secondAttribute="centerY" id="aee-QO-KZq"/>
                            <constraint firstItem="Gld-zV-kbK" firstAttribute="top" secondItem="3kC-v4-Nbf" secondAttribute="top" constant="40" id="eyZ-U4-5G7"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="top" secondItem="KMB-TJ-LVe" secondAttribute="bottom" constant="30" id="hk0-UO-feR"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="leading" secondItem="Gld-zV-kbK" secondAttribute="trailing" constant="10" id="mwC-GP-yZu"/>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="rcA-at-0CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kC-v4-Nbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XaY-Jr-xjJ"/>
                    <connections>
                        <outlet property="textField" destination="KMB-TJ-LVe" id="F3D-rd-4QJ"/>
                        <outlet property="toolbar" destination="BZL-SY-fDs" id="s3N-dx-qdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-dk-B5A" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BZL-SY-fDs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jF6-XU-1Aj"/>
                        <barButtonItem systemItem="done" id="N2L-ab-d26">
                            <connections>
                                <action selector="doneTapped:" destination="jtA-TE-j6i" id="hEh-RI-vWx"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="SRs-cE-uZQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="967" y="-1347"/>
        </scene>
        <!--OTPViewController-->
        <scene sceneID="4o6-Zq-2WB">
            <objects>
                <viewController id="WCQ-Xg-Hza" userLabel="OTPViewController" customClass="OTPViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idt-WF-yaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-mi-gtm">
                                <rect key="frame" x="10" y="171" width="394" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-I8-ZO7">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                        <color key="backgroundColor" red="0.059829837720000001" green="1" blue="0.1703229094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="UDs-1K-vms"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-8P-Q6r">
                                        <rect key="frame" x="304" y="0.0" width="90" height="70"/>
                                        <color key="backgroundColor" red="0.059829837719713952" green="1" blue="0.17032290939650263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="pIJ-2r-KJ3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-cP-e5H">
                                        <rect key="frame" x="204.5" y="0.0" width="89.5" height="70"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="1" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="pZM-LW-HzV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-p1-lSh">
                                        <rect key="frame" x="100" y="0.0" width="94.5" height="70"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="1" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="3sl-ke-vKG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t7q-cP-e5H" secondAttribute="bottom" id="0DQ-zD-5Ae"/>
                                    <constraint firstItem="t7q-cP-e5H" firstAttribute="leading" secondItem="koJ-p1-lSh" secondAttribute="trailing" constant="10" id="0kS-xo-RoI"/>
                                    <constraint firstItem="t7q-cP-e5H" firstAttribute="width" secondItem="9VV-8P-Q6r" secondAttribute="width" id="14Q-LT-8XA"/>
                                    <constraint firstAttribute="height" constant="70" id="6Wf-XT-gc5"/>
                                    <constraint firstItem="koJ-p1-lSh" firstAttribute="leading" secondItem="NtS-I8-ZO7" secondAttribute="trailing" constant="10" id="I5V-le-3oa"/>
                                    <constraint firstItem="t7q-cP-e5H" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="JOp-B6-qye"/>
                                    <constraint firstItem="9VV-8P-Q6r" firstAttribute="leading" secondItem="t7q-cP-e5H" secondAttribute="trailing" constant="10" id="SmC-4A-XZf"/>
                                    <constraint firstItem="9VV-8P-Q6r" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="WbB-zG-kQl"/>
                                    <constraint firstItem="NtS-I8-ZO7" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="ai9-Y7-h2k"/>
                                    <constraint firstItem="koJ-p1-lSh" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="byr-Wo-5Rd"/>
                                    <constraint firstAttribute="bottom" secondItem="koJ-p1-lSh" secondAttribute="bottom" id="cJ5-wd-Rep"/>
                                    <constraint firstItem="NtS-I8-ZO7" firstAttribute="width" secondItem="g4t-mi-gtm" secondAttribute="width" multiplier="0.228" id="oSL-Jl-MJr"/>
                                    <constraint firstAttribute="bottom" secondItem="9VV-8P-Q6r" secondAttribute="bottom" id="pt8-S1-6cc"/>
                                    <constraint firstItem="9VV-8P-Q6r" firstAttribute="width" secondItem="NtS-I8-ZO7" secondAttribute="width" id="pzJ-pC-0zD"/>
                                    <constraint firstItem="NtS-I8-ZO7" firstAttribute="leading" secondItem="g4t-mi-gtm" secondAttribute="leading" id="tDR-t6-RdS"/>
                                    <constraint firstAttribute="trailing" secondItem="9VV-8P-Q6r" secondAttribute="trailing" id="tj0-HO-Q0M"/>
                                    <constraint firstAttribute="bottom" secondItem="NtS-I8-ZO7" secondAttribute="bottom" id="zZ9-7d-9gk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the OTP you received on your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-ct-NT8">
                                <rect key="frame" x="10" y="80" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-Ko-Imu">
                                <rect key="frame" x="176" y="413" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4t-mi-gtm" firstAttribute="leading" secondItem="xIB-Bl-tR9" secondAttribute="leading" constant="10" id="BDE-Mr-GZN"/>
                            <constraint firstItem="g4t-mi-gtm" firstAttribute="top" secondItem="4FX-ct-NT8" secondAttribute="bottom" constant="50" id="BnL-gx-dRw"/>
                            <constraint firstItem="4FX-ct-NT8" firstAttribute="top" secondItem="xIB-Bl-tR9" secondAttribute="top" constant="80" id="TKP-zc-Yl6"/>
                            <constraint firstItem="4FX-ct-NT8" firstAttribute="leading" secondItem="xIB-Bl-tR9" secondAttribute="leading" constant="10" id="VsT-rK-Ysa"/>
                            <constraint firstItem="xIB-Bl-tR9" firstAttribute="trailing" secondItem="4FX-ct-NT8" secondAttribute="trailing" constant="10" id="e6J-yl-QOu"/>
                            <constraint firstItem="xIB-Bl-tR9" firstAttribute="trailing" secondItem="g4t-mi-gtm" secondAttribute="trailing" constant="10" id="eNw-OZ-cgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIB-Bl-tR9"/>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="bdC-fV-SmW"/>
                    <connections>
                        <outlet property="txtFirst" destination="NtS-I8-ZO7" id="HV8-wv-JR4"/>
                        <outlet property="txtFourth" destination="9VV-8P-Q6r" id="dUr-eR-qLF"/>
                        <outlet property="txtSecond" destination="koJ-p1-lSh" id="MXv-4w-NC4"/>
                        <outlet property="txtThird" destination="t7q-cP-e5H" id="j3B-Sd-KFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMM-ha-oUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-1347"/>
        </scene>
        <!--TextBooksViewController-->
        <scene sceneID="ELh-7f-OcJ">
            <objects>
                <viewController id="0jC-tD-Vmh" userLabel="TextBooksViewController" customClass="TextBooksViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaw-EA-OVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-66-YSr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHt-s1-YAW">
                                    <size key="itemSize" width="212" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Y3d-ZQ-URk" customClass="CollectionViewCell" customModule="TextBooks" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-2h-c04">
                                                    <rect key="frame" x="8" y="10" width="196" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-jj-4T8">
                                                    <rect key="frame" x="8" y="234" width="196" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="UIcollectionview"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wnk-jj-4T8" secondAttribute="bottom" constant="1.5" id="3oO-qM-rnI"/>
                                            <constraint firstItem="Wnk-jj-4T8" firstAttribute="leading" secondItem="Y3d-ZQ-URk" secondAttribute="leading" constant="8" id="5Sw-oH-8KK"/>
                                            <constraint firstItem="MPs-2h-c04" firstAttribute="top" secondItem="Y3d-ZQ-URk" secondAttribute="topMargin" constant="2" id="EpF-HJ-7w7"/>
                                            <constraint firstItem="MPs-2h-c04" firstAttribute="leading" secondItem="Y3d-ZQ-URk" secondAttribute="leadingMargin" id="LIJ-5m-VD7"/>
                                            <constraint firstItem="Wnk-jj-4T8" firstAttribute="top" secondItem="MPs-2h-c04" secondAttribute="bottom" constant="8" id="Owl-b2-8Bz"/>
                                            <constraint firstItem="MPs-2h-c04" firstAttribute="trailing" secondItem="Y3d-ZQ-URk" secondAttribute="trailingMargin" id="aNs-fw-D7q"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnk-jj-4T8" secondAttribute="trailing" constant="8" id="wUS-ev-zQA"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="264"/>
                                        <connections>
                                            <outlet property="bookImage" destination="MPs-2h-c04" id="nSF-of-dbW"/>
                                            <outlet property="bookTitle" destination="Wnk-jj-4T8" id="U0z-ZI-RYH"/>
                                            <segue destination="syw-ei-sVh" kind="show" identifier="showBookDetails" id="e4s-wb-IxM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0jC-tD-Vmh" id="5az-zi-GVM"/>
                                    <outlet property="delegate" destination="0jC-tD-Vmh" id="TUn-sp-SNB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2Z-PV-c8R" firstAttribute="bottom" secondItem="Fsl-66-YSr" secondAttribute="bottom" id="D7f-Nq-FLK"/>
                            <constraint firstItem="Fsl-66-YSr" firstAttribute="leading" secondItem="C2Z-PV-c8R" secondAttribute="leading" id="NdD-FV-4tE"/>
                            <constraint firstItem="Fsl-66-YSr" firstAttribute="top" secondItem="C2Z-PV-c8R" secondAttribute="top" id="dAa-Rp-Kt8"/>
                            <constraint firstItem="Fsl-66-YSr" firstAttribute="trailing" secondItem="C2Z-PV-c8R" secondAttribute="trailing" id="yUc-C0-y7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2Z-PV-c8R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Textbooks" id="syS-3i-VtU">
                        <barButtonItem key="leftBarButtonItem" title="Upload Book" id="Siu-wf-GgB">
                            <connections>
                                <segue destination="Baf-rg-Auv" kind="show" id="6xL-qu-0mC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="584-UQ-yYt">
                            <connections>
                                <segue destination="NPc-oK-Kar" kind="presentation" identifier="showFilter" id="iXy-Ad-evT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fsl-66-YSr" id="Q8M-5w-uiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60v-7t-k0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="D3f-J7-NoH">
                    <connections>
                        <segue destination="YRP-b3-tOk" kind="unwind" unwindAction="performLogout:" id="tnD-nv-vqa"/>
                    </connections>
                </barButtonItem>
                <exit id="YRP-b3-tOk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-317"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="M7n-IJ-j5k">
            <objects>
                <viewController id="syw-ei-sVh" customClass="BookDetailsViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ms-3L-RID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-zV-cuA">
                                <rect key="frame" x="156.5" y="524" width="101.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-I9-OOd">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-CX-RaH">
                                        <rect key="frame" x="0.0" y="40.5" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-e4-6pu">
                                        <rect key="frame" x="0.0" y="81" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-4s-XoZ">
                                        <rect key="frame" x="0.0" y="121.5" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-4P-oqW">
                                <rect key="frame" x="87" y="174" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UyG-xm-uRb"/>
                                    <constraint firstAttribute="width" secondItem="5FA-4P-oqW" secondAttribute="height" multiplier="2:2.5" id="xfz-se-QAB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5FA-4P-oqW" firstAttribute="top" secondItem="bl8-e8-fRV" secondAttribute="top" constant="86" id="F5g-5k-hmi"/>
                            <constraint firstItem="5FA-4P-oqW" firstAttribute="centerX" secondItem="3ms-3L-RID" secondAttribute="centerX" id="Y4r-ot-eDY"/>
                            <constraint firstItem="Tkl-zV-cuA" firstAttribute="top" secondItem="5FA-4P-oqW" secondAttribute="bottom" constant="50" id="c91-JY-2er"/>
                            <constraint firstItem="Tkl-zV-cuA" firstAttribute="centerX" secondItem="3ms-3L-RID" secondAttribute="centerX" id="rEt-q9-Eaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bl8-e8-fRV"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6Z-a6-Xhf"/>
                    <connections>
                        <outlet property="bookAuthor" destination="zAa-4s-XoZ" id="W4s-1L-Dvh"/>
                        <outlet property="bookGrade" destination="uGb-e4-6pu" id="eM0-Jb-jTI"/>
                        <outlet property="bookImage" destination="5FA-4P-oqW" id="yNw-21-L7I"/>
                        <outlet property="bookSubject" destination="mzD-CX-RaH" id="WA1-mC-ogk"/>
                        <outlet property="bookTitle" destination="Sbe-I9-OOd" id="QRX-A8-LcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvs-zy-pfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="-317"/>
        </scene>
        <!--Grades-->
        <scene sceneID="AvA-zb-xPN">
            <objects>
                <tableViewController id="a3D-QM-Ydz" customClass="GradesTableViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0OG-xD-foN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aAz-sx-cxQ" style="IBUITableViewCellStyleDefault" id="FhE-mp-uva">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhE-mp-uva" id="L3J-QL-dYm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAz-sx-cxQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3D-QM-Ydz" id="Msd-xO-4D5"/>
                            <outlet property="delegate" destination="a3D-QM-Ydz" id="dgC-cG-zEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grades" id="0HM-JZ-z4D">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="NjV-zy-a8P">
                            <connections>
                                <action selector="perforLogout:" destination="a3D-QM-Ydz" id="C6n-lJ-Noj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-RC-Op0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-1347"/>
        </scene>
        <!--Filter-->
        <scene sceneID="gqx-Yu-M18">
            <objects>
                <viewController id="Oc6-bX-ZuN" customClass="BooksFilterViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7m-ys-DY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-4Y-Idq">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="wmV-bU-9df" rowHeight="51" style="IBUITableViewCellStyleDefault" id="F19-Wq-zDZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F19-Wq-zDZ" id="aAP-Sg-Ntv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmV-bU-9df">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oc6-bX-ZuN" id="8rc-MO-k4x"/>
                                    <outlet property="delegate" destination="Oc6-bX-ZuN" id="1An-ub-D1q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pqq-4Y-Idq" firstAttribute="leading" secondItem="CeO-dZ-mOH" secondAttribute="leading" id="92Q-of-cjG"/>
                            <constraint firstItem="pqq-4Y-Idq" firstAttribute="top" secondItem="CeO-dZ-mOH" secondAttribute="top" id="BuG-3F-qeo"/>
                            <constraint firstItem="CeO-dZ-mOH" firstAttribute="trailing" secondItem="pqq-4Y-Idq" secondAttribute="trailing" id="XOY-da-LA6"/>
                            <constraint firstItem="CeO-dZ-mOH" firstAttribute="bottom" secondItem="pqq-4Y-Idq" secondAttribute="bottom" id="a1r-5G-VVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeO-dZ-mOH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="qGK-wR-PQu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rSo-7F-cH3">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Oc6-bX-ZuN" id="Kbs-6i-IyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pqq-4Y-Idq" id="NQ4-uj-emT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbd-tp-ohK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5438" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8c-M1-LP5">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="xlO-8K-D9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4u-Er-C3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeK-cI-yjv" kind="relationship" relationship="rootViewController" id="FC9-Hk-uHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfG-nd-ZOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="82"/>
        </scene>
        <!--Login-->
        <scene sceneID="6yw-XA-FsC">
            <objects>
                <viewController id="FeK-cI-yjv" customClass="AuthViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFL-zb-gXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-og-MNO">
                                <rect key="frame" x="102" y="175" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fuf-og-MNO" secondAttribute="height" multiplier="5:1" id="kWR-rz-8mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-Au-oeU">
                                <rect key="frame" x="102" y="430" width="210" height="36"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LPW-Au-oeU" secondAttribute="height" multiplier="35:6" id="lbA-JD-7j2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97029351190000002" green="1" blue="0.98753439740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jtA-TE-j6i" eventType="touchUpInside" id="cKD-7c-b8c"/>
                                    <action selector="loginTapped:" destination="FeK-cI-yjv" eventType="touchUpInside" id="hHT-1S-GFc"/>
                                    <segue destination="OAH-gu-e2I" kind="show" id="nuE-xT-Ogk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPW-Au-oeU" firstAttribute="centerX" secondItem="NFL-zb-gXL" secondAttribute="centerX" id="2Ki-EG-x9m"/>
                            <constraint firstItem="LPW-Au-oeU" firstAttribute="centerY" secondItem="NFL-zb-gXL" secondAttribute="centerY" id="Lu3-kL-ZcB"/>
                            <constraint firstItem="fuf-og-MNO" firstAttribute="top" secondItem="S3t-y3-ZTC" secondAttribute="top" constant="87" id="We3-Lk-obB"/>
                            <constraint firstItem="fuf-og-MNO" firstAttribute="centerX" secondItem="NFL-zb-gXL" secondAttribute="centerX" id="eyU-HB-qop"/>
                            <constraint firstItem="LPW-Au-oeU" firstAttribute="width" secondItem="LPW-Au-oeU" secondAttribute="height" multiplier="35:6" id="ibb-cc-YRT"/>
                            <constraint firstItem="fuf-og-MNO" firstAttribute="width" secondItem="fuf-og-MNO" secondAttribute="height" multiplier="5:1" id="mX0-ef-q5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3t-y3-ZTC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="U17-dF-psc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k2-Z9-eU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbg-O0-Zf9">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="252-GI-gW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="XZ9-Qn-eDN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LIP-Jn-53m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5h-Bh-5NW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jC-tD-Vmh" kind="relationship" relationship="rootViewController" id="sTl-of-zyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVf-NO-stD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeM-xc-fGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPc-oK-Kar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gov-jw-mBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oc6-bX-ZuN" kind="relationship" relationship="rootViewController" id="maO-lY-ETR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuE-Ll-23B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGs-at-BN7">
            <objects>
                <viewController id="OAH-gu-e2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtY-wl-l7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-0n-ETc">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Xn-oA-znZ"/>
                                    <constraint firstAttribute="width" secondItem="xT8-0n-ETc" secondAttribute="height" multiplier="2:1" id="c0R-gC-laC"/>
                                    <constraint firstAttribute="width" constant="200" id="gld-MM-R5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Borrow">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="252-GI-gW5" kind="show" id="TDI-OJ-CW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-ux-kQz">
                                <rect key="frame" x="107" y="478" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Give">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lxf-ux-kQz" firstAttribute="width" secondItem="xT8-0n-ETc" secondAttribute="width" id="FiY-tw-kmp"/>
                            <constraint firstItem="Lxf-ux-kQz" firstAttribute="top" secondItem="xT8-0n-ETc" secondAttribute="bottom" constant="40" id="L7O-lZ-fan"/>
                            <constraint firstItem="xT8-0n-ETc" firstAttribute="centerX" secondItem="ZtY-wl-l7H" secondAttribute="centerX" id="LWG-Bh-QbW"/>
                            <constraint firstItem="Lxf-ux-kQz" firstAttribute="centerX" secondItem="ZtY-wl-l7H" secondAttribute="centerX" id="QuO-I7-bXM"/>
                            <constraint firstItem="xT8-0n-ETc" firstAttribute="top" secondItem="cbP-b1-kdG" secondAttribute="top" constant="250" id="bAS-qD-tV9"/>
                            <constraint firstItem="Lxf-ux-kQz" firstAttribute="height" secondItem="xT8-0n-ETc" secondAttribute="height" id="rQB-vV-AH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbP-b1-kdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWT-2k-vWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsh-V5-DR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="82"/>
        </scene>
        <!--Books Upload View Controller-->
        <scene sceneID="j97-AZ-FKE">
            <objects>
                <viewController id="Baf-rg-Auv" customClass="BooksUploadViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqo-KT-eEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-40-LP3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-MP-6Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-Ml-Cbg">
                                                <rect key="frame" x="30" y="220" width="354" height="288"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-S2-CfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Js-Ggd">
                                                        <rect key="frame" x="0.0" y="30.5" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Baf-rg-Auv" id="Ism-kr-j1p"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-22-fm8">
                                                        <rect key="frame" x="0.0" y="74.5" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkw-HB-GUd">
                                                        <rect key="frame" x="0.0" y="105" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Baf-rg-Auv" id="5ln-qk-Rvc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-bn-Tzk">
                                                        <rect key="frame" x="0.0" y="149" width="47" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-PJ-DPX">
                                                        <rect key="frame" x="0.0" y="179.5" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Baf-rg-Auv" id="uVs-iw-isf"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-9v-6BH">
                                                        <rect key="frame" x="0.0" y="223.5" width="51.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-Nd-G64">
                                                        <rect key="frame" x="0.0" y="254" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Baf-rg-Auv" id="3J2-Ri-Q6j"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yv9-Nd-G64" firstAttribute="width" secondItem="gBT-Js-Ggd" secondAttribute="width" id="6MH-Kd-m6c"/>
                                                    <constraint firstItem="wkw-HB-GUd" firstAttribute="width" secondItem="gBT-Js-Ggd" secondAttribute="width" id="P6a-bW-umm"/>
                                                    <constraint firstAttribute="trailing" secondItem="gBT-Js-Ggd" secondAttribute="trailing" constant="20" id="rqs-aK-XNL"/>
                                                    <constraint firstItem="Blf-PJ-DPX" firstAttribute="width" secondItem="gBT-Js-Ggd" secondAttribute="width" id="wtO-bv-Eb5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-k2-GuQ">
                                                <rect key="frame" x="40" y="160" width="334" height="30"/>
                                                <state key="normal" title="Upload Image"/>
                                                <connections>
                                                    <action selector="uploadImageTapped:" destination="Baf-rg-Auv" eventType="touchUpInside" id="7d2-Bk-M1f"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-Zw-tr3">
                                                <rect key="frame" x="157" y="20" width="100" height="120"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uzc-Zw-tr3" secondAttribute="height" multiplier="1:1.2" id="Hbc-Um-fzo"/>
                                                    <constraint firstAttribute="width" constant="100" id="jQr-r7-VIu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-gV-aJI">
                                                <rect key="frame" x="40" y="538" width="334" height="33"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Select Book Condition">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSelectCondition:" destination="Baf-rg-Auv" eventType="touchUpInside" id="C9N-0g-dym"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-yX-g28">
                                                <rect key="frame" x="40" y="591" width="334" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitTapped:" destination="Baf-rg-Auv" eventType="touchUpInside" id="rhf-PF-Sj5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DFf-Ml-Cbg" firstAttribute="leading" secondItem="Xzp-MP-6Kh" secondAttribute="leading" constant="30" id="4Wg-we-7lU"/>
                                            <constraint firstAttribute="trailing" secondItem="DFf-Ml-Cbg" secondAttribute="trailing" constant="30" id="AkR-kT-myV"/>
                                            <constraint firstItem="yUB-gV-aJI" firstAttribute="centerX" secondItem="Xzp-MP-6Kh" secondAttribute="centerX" id="B2E-X8-r4Y"/>
                                            <constraint firstItem="RCg-yX-g28" firstAttribute="centerX" secondItem="Xzp-MP-6Kh" secondAttribute="centerX" id="Gdg-0f-ajk"/>
                                            <constraint firstAttribute="trailing" secondItem="RCg-yX-g28" secondAttribute="trailing" constant="40" id="L7c-b2-jBL"/>
                                            <constraint firstItem="DFf-Ml-Cbg" firstAttribute="top" secondItem="Kqm-k2-GuQ" secondAttribute="bottom" constant="30" id="OYM-l0-Nmh"/>
                                            <constraint firstAttribute="trailing" secondItem="yUB-gV-aJI" secondAttribute="trailing" constant="40" id="Qq0-q5-WZX"/>
                                            <constraint firstItem="RCg-yX-g28" firstAttribute="top" secondItem="yUB-gV-aJI" secondAttribute="bottom" constant="20" id="SPf-2B-Wai"/>
                                            <constraint firstItem="yUB-gV-aJI" firstAttribute="top" secondItem="DFf-Ml-Cbg" secondAttribute="bottom" constant="30" id="Y7X-mo-ogw"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqm-k2-GuQ" secondAttribute="trailing" constant="40" id="YEv-QK-NqG"/>
                                            <constraint firstItem="uzc-Zw-tr3" firstAttribute="top" secondItem="Xzp-MP-6Kh" secondAttribute="top" constant="20" id="aqt-bP-MxJ"/>
                                            <constraint firstItem="uzc-Zw-tr3" firstAttribute="centerX" secondItem="Xzp-MP-6Kh" secondAttribute="centerX" id="b77-Zo-5jn"/>
                                            <constraint firstItem="yUB-gV-aJI" firstAttribute="leading" secondItem="Xzp-MP-6Kh" secondAttribute="leading" constant="40" id="i9T-47-GdO"/>
                                            <constraint firstItem="Kqm-k2-GuQ" firstAttribute="top" secondItem="uzc-Zw-tr3" secondAttribute="bottom" constant="20" id="nET-p4-KzK"/>
                                            <constraint firstItem="RCg-yX-g28" firstAttribute="leading" secondItem="Xzp-MP-6Kh" secondAttribute="leading" constant="40" id="oAO-b7-iwQ"/>
                                            <constraint firstItem="Kqm-k2-GuQ" firstAttribute="leading" secondItem="Xzp-MP-6Kh" secondAttribute="leading" constant="40" id="tfn-dQ-1JH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xzp-MP-6Kh" firstAttribute="top" secondItem="lOf-40-LP3" secondAttribute="top" id="50p-t2-KKe"/>
                                    <constraint firstItem="Xzp-MP-6Kh" firstAttribute="width" secondItem="lOf-40-LP3" secondAttribute="width" id="6Ra-ks-QbS"/>
                                    <constraint firstItem="Xzp-MP-6Kh" firstAttribute="height" secondItem="lOf-40-LP3" secondAttribute="height" priority="250" id="JyE-hr-gcB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzp-MP-6Kh" secondAttribute="bottom" id="WKX-9d-GSm"/>
                                    <constraint firstItem="Xzp-MP-6Kh" firstAttribute="leading" secondItem="lOf-40-LP3" secondAttribute="leading" id="heo-QS-jIl"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzp-MP-6Kh" secondAttribute="trailing" id="rM4-22-ag2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lOf-40-LP3" firstAttribute="leading" secondItem="dYf-hl-l0L" secondAttribute="leading" id="Oie-dW-fdl"/>
                            <constraint firstItem="lOf-40-LP3" firstAttribute="trailing" secondItem="dYf-hl-l0L" secondAttribute="trailing" id="oQe-XD-7Cj"/>
                            <constraint firstAttribute="bottom" secondItem="lOf-40-LP3" secondAttribute="bottom" id="qwY-N3-H66"/>
                            <constraint firstItem="lOf-40-LP3" firstAttribute="top" secondItem="dYf-hl-l0L" secondAttribute="top" id="zee-ec-dZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYf-hl-l0L"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyq-hZ-sz0"/>
                    <connections>
                        <outlet property="btnSelectCondition" destination="yUB-gV-aJI" id="mTX-Vn-r6P"/>
                        <outlet property="gradesPicker" destination="nja-p5-suF" id="eKX-gY-Al9"/>
                        <outlet property="imageView" destination="uzc-Zw-tr3" id="rLl-dI-QGJ"/>
                        <outlet property="scrollView" destination="lOf-40-LP3" id="WU9-Ol-ytm"/>
                        <outlet property="toolbar" destination="Lz9-it-fUd" id="LJX-DH-2bk"/>
                        <outlet property="txtAuthor" destination="Yv9-Nd-G64" id="NgX-LX-b9U"/>
                        <outlet property="txtGrades" destination="Blf-PJ-DPX" id="SMp-yk-ZBE"/>
                        <outlet property="txtSubject" destination="wkw-HB-GUd" id="jUo-en-gxl"/>
                        <outlet property="txtTitle" destination="gBT-Js-Ggd" id="dEr-k2-XrD"/>
                    </connections>
                </viewController>
                <pickerView contentMode="scaleToFill" id="nja-p5-suF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="Baf-rg-Auv" id="YRs-BF-eoS"/>
                        <outlet property="delegate" destination="Baf-rg-Auv" id="On7-Pw-IBj"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lz9-it-fUd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aaQ-uF-kdc"/>
                        <barButtonItem title="Done" id="Q2M-T9-YSe">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Baf-rg-Auv" id="yzR-LJ-gXd"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo5-x5-FCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
        <namedColor name="UIcollectionview">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.52899998426437378" green="0.5220000147819519" blue="0.53100001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
