<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtA-TE-j6i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dse-xS-Qyu">
            <objects>
                <viewController id="jtA-TE-j6i" customClass="ViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tN-KR-Zn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-jf-B4p">
                                <rect key="frame" x="102" y="94" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKe-jf-B4p" secondAttribute="height" multiplier="5:1" id="YQG-lx-5hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.87058823529999996" green="0.94117647059999998" blue="0.52941176469999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-TJ-LVe">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMB-TJ-LVe" secondAttribute="height" multiplier="187:30" id="iQQ-rj-pQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-zV-kbK">
                                <rect key="frame" x="12" y="84" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gld-zV-kbK" secondAttribute="height" multiplier="8:7" id="FaV-En-kvK"/>
                                    <constraint firstAttribute="width" constant="80" id="VqA-Ur-fsV"/>
                                    <constraint firstAttribute="height" constant="70" id="lIO-ks-DGA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-bK-EB9">
                                <rect key="frame" x="102" y="508" width="210" height="36"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZ3-bK-EB9" secondAttribute="height" multiplier="35:6" id="UXu-Ly-KhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97029351190000002" green="1" blue="0.98753439740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jtA-TE-j6i" eventType="touchUpInside" id="bFN-kV-b6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="leading" secondItem="3kC-v4-Nbf" secondAttribute="leading" constant="20" id="0gm-5u-JpS"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="4Rp-Yx-ivd"/>
                            <constraint firstItem="3kC-v4-Nbf" firstAttribute="trailing" secondItem="RZ3-bK-EB9" secondAttribute="trailing" constant="102" id="6wc-t7-2dC"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="top" secondItem="3kC-v4-Nbf" secondAttribute="top" constant="50" id="HHa-3h-aqp"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="leading" secondItem="3kC-v4-Nbf" secondAttribute="leading" constant="102" id="PXt-Ic-DyT"/>
                            <constraint firstItem="3kC-v4-Nbf" firstAttribute="trailing" secondItem="KMB-TJ-LVe" secondAttribute="trailing" constant="20" id="WdN-7V-59T"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="YYg-Ws-ICC"/>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="centerY" secondItem="7tN-KR-Zn1" secondAttribute="centerY" id="aee-QO-KZq"/>
                            <constraint firstItem="Gld-zV-kbK" firstAttribute="top" secondItem="3kC-v4-Nbf" secondAttribute="top" constant="40" id="eyZ-U4-5G7"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="top" secondItem="KMB-TJ-LVe" secondAttribute="bottom" constant="30" id="hk0-UO-feR"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="leading" secondItem="Gld-zV-kbK" secondAttribute="trailing" constant="10" id="mwC-GP-yZu"/>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="rcA-at-0CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kC-v4-Nbf"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KMB-TJ-LVe" id="F3D-rd-4QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-dk-B5A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
