<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jC-tD-Vmh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Dse-xS-Qyu">
            <objects>
                <viewController id="jtA-TE-j6i" customClass="ViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tN-KR-Zn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-jf-B4p">
                                <rect key="frame" x="102" y="138" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKe-jf-B4p" secondAttribute="height" multiplier="5:1" id="YQG-lx-5hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-TJ-LVe">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMB-TJ-LVe" secondAttribute="height" multiplier="187:30" id="iQQ-rj-pQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-zV-kbK">
                                <rect key="frame" x="12" y="128" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gld-zV-kbK" secondAttribute="height" multiplier="8:7" id="FaV-En-kvK"/>
                                    <constraint firstAttribute="width" constant="80" id="VqA-Ur-fsV"/>
                                    <constraint firstAttribute="height" constant="70" id="lIO-ks-DGA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-bK-EB9">
                                <rect key="frame" x="102" y="508" width="210" height="36"/>
                                <color key="backgroundColor" name="themeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZ3-bK-EB9" secondAttribute="height" multiplier="35:6" id="UXu-Ly-KhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97029351190000002" green="1" blue="0.98753439740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jtA-TE-j6i" eventType="touchUpInside" id="zB3-cD-5FI"/>
                                    <segue destination="WCQ-Xg-Hza" kind="show" id="1DO-jn-eWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="leading" secondItem="3kC-v4-Nbf" secondAttribute="leading" constant="20" id="0gm-5u-JpS"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="4Rp-Yx-ivd"/>
                            <constraint firstItem="3kC-v4-Nbf" firstAttribute="trailing" secondItem="RZ3-bK-EB9" secondAttribute="trailing" constant="102" id="6wc-t7-2dC"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="top" secondItem="3kC-v4-Nbf" secondAttribute="top" constant="50" id="HHa-3h-aqp"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="leading" secondItem="3kC-v4-Nbf" secondAttribute="leading" constant="102" id="PXt-Ic-DyT"/>
                            <constraint firstItem="3kC-v4-Nbf" firstAttribute="trailing" secondItem="KMB-TJ-LVe" secondAttribute="trailing" constant="20" id="WdN-7V-59T"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="YYg-Ws-ICC"/>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="centerY" secondItem="7tN-KR-Zn1" secondAttribute="centerY" id="aee-QO-KZq"/>
                            <constraint firstItem="Gld-zV-kbK" firstAttribute="top" secondItem="3kC-v4-Nbf" secondAttribute="top" constant="40" id="eyZ-U4-5G7"/>
                            <constraint firstItem="RZ3-bK-EB9" firstAttribute="top" secondItem="KMB-TJ-LVe" secondAttribute="bottom" constant="30" id="hk0-UO-feR"/>
                            <constraint firstItem="UKe-jf-B4p" firstAttribute="leading" secondItem="Gld-zV-kbK" secondAttribute="trailing" constant="10" id="mwC-GP-yZu"/>
                            <constraint firstItem="KMB-TJ-LVe" firstAttribute="centerX" secondItem="7tN-KR-Zn1" secondAttribute="centerX" id="rcA-at-0CH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kC-v4-Nbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="XaY-Jr-xjJ"/>
                    <connections>
                        <outlet property="textField" destination="KMB-TJ-LVe" id="F3D-rd-4QJ"/>
                        <outlet property="toolbar" destination="BZL-SY-fDs" id="s3N-dx-qdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-dk-B5A" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BZL-SY-fDs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jF6-XU-1Aj"/>
                        <barButtonItem systemItem="done" id="N2L-ab-d26">
                            <connections>
                                <action selector="doneTapped:" destination="jtA-TE-j6i" id="hEh-RI-vWx"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="SRs-cE-uZQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="81.696428571428569"/>
        </scene>
        <!--OTPViewController-->
        <scene sceneID="4o6-Zq-2WB">
            <objects>
                <viewController id="WCQ-Xg-Hza" userLabel="OTPViewController" customClass="OTPViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idt-WF-yaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-mi-gtm">
                                <rect key="frame" x="10" y="259" width="394" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-I8-ZO7">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                        <color key="backgroundColor" red="0.059829837720000001" green="1" blue="0.1703229094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="UDs-1K-vms"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-8P-Q6r">
                                        <rect key="frame" x="304" y="0.0" width="90" height="70"/>
                                        <color key="backgroundColor" red="0.059829837719713952" green="1" blue="0.17032290939650263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="pIJ-2r-KJ3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-cP-e5H">
                                        <rect key="frame" x="204.5" y="0.0" width="89.5" height="70"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="1" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="pZM-LW-HzV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-p1-lSh">
                                        <rect key="frame" x="100" y="0.0" width="94.5" height="70"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="1" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="WCQ-Xg-Hza" id="3sl-ke-vKG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t7q-cP-e5H" secondAttribute="bottom" id="0DQ-zD-5Ae"/>
                                    <constraint firstItem="t7q-cP-e5H" firstAttribute="leading" secondItem="koJ-p1-lSh" secondAttribute="trailing" constant="10" id="0kS-xo-RoI"/>
                                    <constraint firstItem="t7q-cP-e5H" firstAttribute="width" secondItem="9VV-8P-Q6r" secondAttribute="width" id="14Q-LT-8XA"/>
                                    <constraint firstAttribute="height" constant="70" id="6Wf-XT-gc5"/>
                                    <constraint firstItem="koJ-p1-lSh" firstAttribute="leading" secondItem="NtS-I8-ZO7" secondAttribute="trailing" constant="10" id="I5V-le-3oa"/>
                                    <constraint firstItem="t7q-cP-e5H" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="JOp-B6-qye"/>
                                    <constraint firstItem="9VV-8P-Q6r" firstAttribute="leading" secondItem="t7q-cP-e5H" secondAttribute="trailing" constant="10" id="SmC-4A-XZf"/>
                                    <constraint firstItem="9VV-8P-Q6r" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="WbB-zG-kQl"/>
                                    <constraint firstItem="NtS-I8-ZO7" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="ai9-Y7-h2k"/>
                                    <constraint firstItem="koJ-p1-lSh" firstAttribute="top" secondItem="g4t-mi-gtm" secondAttribute="top" id="byr-Wo-5Rd"/>
                                    <constraint firstAttribute="bottom" secondItem="koJ-p1-lSh" secondAttribute="bottom" id="cJ5-wd-Rep"/>
                                    <constraint firstItem="NtS-I8-ZO7" firstAttribute="width" secondItem="g4t-mi-gtm" secondAttribute="width" multiplier="0.228" id="oSL-Jl-MJr"/>
                                    <constraint firstAttribute="bottom" secondItem="9VV-8P-Q6r" secondAttribute="bottom" id="pt8-S1-6cc"/>
                                    <constraint firstItem="9VV-8P-Q6r" firstAttribute="width" secondItem="NtS-I8-ZO7" secondAttribute="width" id="pzJ-pC-0zD"/>
                                    <constraint firstItem="NtS-I8-ZO7" firstAttribute="leading" secondItem="g4t-mi-gtm" secondAttribute="leading" id="tDR-t6-RdS"/>
                                    <constraint firstAttribute="trailing" secondItem="9VV-8P-Q6r" secondAttribute="trailing" id="tj0-HO-Q0M"/>
                                    <constraint firstAttribute="bottom" secondItem="NtS-I8-ZO7" secondAttribute="bottom" id="zZ9-7d-9gk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the OTP you received on your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-ct-NT8">
                                <rect key="frame" x="10" y="168" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-Ko-Imu">
                                <rect key="frame" x="176" y="413" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="0jC-tD-Vmh" kind="show" id="1ag-fS-LuJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4t-mi-gtm" firstAttribute="leading" secondItem="xIB-Bl-tR9" secondAttribute="leading" constant="10" id="BDE-Mr-GZN"/>
                            <constraint firstItem="g4t-mi-gtm" firstAttribute="top" secondItem="4FX-ct-NT8" secondAttribute="bottom" constant="50" id="BnL-gx-dRw"/>
                            <constraint firstItem="4FX-ct-NT8" firstAttribute="top" secondItem="xIB-Bl-tR9" secondAttribute="top" constant="80" id="TKP-zc-Yl6"/>
                            <constraint firstItem="4FX-ct-NT8" firstAttribute="leading" secondItem="xIB-Bl-tR9" secondAttribute="leading" constant="10" id="VsT-rK-Ysa"/>
                            <constraint firstItem="xIB-Bl-tR9" firstAttribute="trailing" secondItem="4FX-ct-NT8" secondAttribute="trailing" constant="10" id="e6J-yl-QOu"/>
                            <constraint firstItem="xIB-Bl-tR9" firstAttribute="trailing" secondItem="g4t-mi-gtm" secondAttribute="trailing" constant="10" id="eNw-OZ-cgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIB-Bl-tR9"/>
                    </view>
                    <navigationItem key="navigationItem" title="OTP" id="bdC-fV-SmW"/>
                    <connections>
                        <outlet property="txtFirst" destination="NtS-I8-ZO7" id="HV8-wv-JR4"/>
                        <outlet property="txtFourth" destination="9VV-8P-Q6r" id="dUr-eR-qLF"/>
                        <outlet property="txtSecond" destination="koJ-p1-lSh" id="MXv-4w-NC4"/>
                        <outlet property="txtThird" destination="t7q-cP-e5H" id="j3B-Sd-KFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMM-ha-oUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="81.696428571428569"/>
        </scene>
        <!--TextBooksViewController-->
        <scene sceneID="ELh-7f-OcJ">
            <objects>
                <viewController id="0jC-tD-Vmh" userLabel="TextBooksViewController" customClass="TextBooksViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaw-EA-OVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-66-YSr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHt-s1-YAW">
                                    <size key="itemSize" width="212" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Y3d-ZQ-URk" customClass="CollectionViewCell" customModule="TextBooks" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-2h-c04">
                                                    <rect key="frame" x="8" y="10" width="196" height="216"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-jj-4T8">
                                                    <rect key="frame" x="85" y="234" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="UIcollectionview"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wnk-jj-4T8" secondAttribute="bottom" constant="1.5" id="3oO-qM-rnI"/>
                                            <constraint firstItem="MPs-2h-c04" firstAttribute="top" secondItem="Y3d-ZQ-URk" secondAttribute="topMargin" constant="2" id="EpF-HJ-7w7"/>
                                            <constraint firstItem="MPs-2h-c04" firstAttribute="leading" secondItem="Y3d-ZQ-URk" secondAttribute="leadingMargin" id="LIJ-5m-VD7"/>
                                            <constraint firstItem="Wnk-jj-4T8" firstAttribute="top" secondItem="MPs-2h-c04" secondAttribute="bottom" constant="8" id="Owl-b2-8Bz"/>
                                            <constraint firstItem="MPs-2h-c04" firstAttribute="trailing" secondItem="Y3d-ZQ-URk" secondAttribute="trailingMargin" id="aNs-fw-D7q"/>
                                            <constraint firstItem="Wnk-jj-4T8" firstAttribute="centerX" secondItem="Y3d-ZQ-URk" secondAttribute="centerX" id="crk-3l-V2C"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="264"/>
                                        <connections>
                                            <outlet property="bookImage" destination="MPs-2h-c04" id="nSF-of-dbW"/>
                                            <outlet property="bookTitle" destination="Wnk-jj-4T8" id="U0z-ZI-RYH"/>
                                            <segue destination="syw-ei-sVh" kind="show" id="e4s-wb-IxM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0jC-tD-Vmh" id="5az-zi-GVM"/>
                                    <outlet property="delegate" destination="0jC-tD-Vmh" id="TUn-sp-SNB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C2Z-PV-c8R" firstAttribute="bottom" secondItem="Fsl-66-YSr" secondAttribute="bottom" id="D7f-Nq-FLK"/>
                            <constraint firstItem="Fsl-66-YSr" firstAttribute="leading" secondItem="C2Z-PV-c8R" secondAttribute="leading" id="NdD-FV-4tE"/>
                            <constraint firstItem="Fsl-66-YSr" firstAttribute="top" secondItem="C2Z-PV-c8R" secondAttribute="top" id="dAa-Rp-Kt8"/>
                            <constraint firstItem="Fsl-66-YSr" firstAttribute="trailing" secondItem="C2Z-PV-c8R" secondAttribute="trailing" id="yUc-C0-y7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2Z-PV-c8R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Textbooks" id="syS-3i-VtU"/>
                    <connections>
                        <outlet property="collectionView" destination="Fsl-66-YSr" id="Q8M-5w-uiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60v-7t-k0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="81.696428571428569"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="M7n-IJ-j5k">
            <objects>
                <viewController id="syw-ei-sVh" customClass="BookDetailsViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ms-3L-RID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-4P-oqW">
                                <rect key="frame" x="77" y="148" width="240" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boom Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-I9-OOd">
                                <rect key="frame" x="146" y="526" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bl8-e8-fRV"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6Z-a6-Xhf"/>
                    <connections>
                        <outlet property="bookImage" destination="5FA-4P-oqW" id="yNw-21-L7I"/>
                        <outlet property="bookTitle" destination="Sbe-I9-OOd" id="QRX-A8-LcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvs-zy-pfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AvA-zb-xPN">
            <objects>
                <tableViewController id="a3D-QM-Ydz" customClass="TableViewController" customModule="TextBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0OG-xD-foN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aAz-sx-cxQ" style="IBUITableViewCellStyleDefault" id="FhE-mp-uva">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhE-mp-uva" id="L3J-QL-dYm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAz-sx-cxQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3D-QM-Ydz" id="Msd-xO-4D5"/>
                            <outlet property="delegate" destination="a3D-QM-Ydz" id="dgC-cG-zEB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="XZ9-Qn-eDN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-RC-Op0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8c-M1-LP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlO-8K-D9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4u-Er-C3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtA-TE-j6i" kind="relationship" relationship="rootViewController" id="ecb-11-b7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfG-nd-ZOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
        <namedColor name="UIcollectionview">
            <color red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="1" green="0.83300000429153442" blue="0.80900001525878906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
